# lucide.blazor

./: .gitignore  InfiniLore.Lucide.sln  README.md  package-lock.json  package.json
.github/workflows/: release.yml
examples/LucideExample/: LucideExample.csproj  Program.cs
examples/LucideExample/Components/: App.razor  Routes.razor  _Imports.razor
examples/LucideExample/Components/Layout/: NavMenu.razor
examples/LucideExample/Components/Pages/: Error.razor  Home.razor
examples/LucideExample/Properties/: launchSettings.json
src/InfiniLore.Lucide/: ILucideService.cs  InfiniLore.Lucide.csproj  LucideIcon.razor  LucideService.cs  LucideSvg.razor  ServiceCollectionExtensions.cs  Testing.razor
src/InfiniLore.Lucide.Data/: ILucideIconData.cs  InfiniLore.Lucide.Data.csproj  LucideLookupDictionary.cs
src/InfiniLore.Lucide.Data/Properties/: launchSettings.json
src/InfiniLore.Lucide.Generators/: InfiniLore.Lucide.Generators.csproj  LucideLookupDictionary.cs  LucideServiceGenerator.cs
src/InfiniLore.Lucide.Generators.Raw/: InfiniLore.Lucide.Generators.Raw.csproj  LucideIndividualFilesGenerator.cs  LucideLookupDictionaryGenerator.cs  LucideSvgFile.cs
src/InfiniLore.Lucide.Generators.Raw.Tests/: InfiniLore.Lucide.Generators.Raw.Tests.csproj
src/InfiniLore.Lucide.Generators.Raw/Helpers/: IncrementalGeneratorInitializationContextExtensions.cs  StringExtensions.cs
src/InfiniLore.Lucide.Generators.Raw/InfiniLore.Lucide.Generators/: ILucideIconData.cs  InfiniLore.Lucide.Generators.csproj
src/InfiniLore.Lucide.Generators.Raw/InfiniLore.Lucide.Generators.Raw/: GeneratorRawConfig.props  InfiniLore.Lucide.Generators.Raw.csproj  LucideIndividualFilesGenerator.cs  LucideLookupDictionaryGenerator.cs  LucideSvgFile.cs  LucideUnpackerGenerator.cs
src/InfiniLore.Lucide.Generators.Raw/InfiniLore.Lucide.Generators.Raw.Sample/: InfiniLore.Lucide.Generators.Raw.Sample.csproj
src/InfiniLore.Lucide.Generators.Raw/InfiniLore.Lucide.Generators.Raw.Tests/: InfiniLore.Lucide.Generators.Raw.Tests.csproj
src/InfiniLore.Lucide.Generators.Raw/InfiniLore.Lucide.Generators.Raw/Helpers/: GeneratorStringBuilderExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  LucideSvgFile.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/InfiniLore.Lucide.Generators.Raw/InfiniLore.Lucide.Generators.Raw/Properties/: launchSettings.json
src/InfiniLore.Lucide.Generators.Raw/Properties/: launchSettings.json
src/InfiniLore.Lucide.Tools/: InfiniLore.Lucide.Tools.csproj  Program.cs
src/InfiniLore.Lucide.Tools/Commands/: UpdateLucideStaticCommands.cs  UpdateLucideStaticParameters.cs  UpdateLucideVersion.cs
src/InfiniLore.Lucide.Tools/Properties/: launchSettings.json
src/InfiniLore.Lucide/Properties/: launchSettings.json
tests/Tests.InfiniLore.Lucide/: LucideLookupDictionaryTests.cs  LucideServiceTests.cs  Tests.InfiniLore.Lucide.csproj
