<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>InfiniLore.Lucide.Generators.Raw.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.Lucide.Generators.Raw\InfiniLore.Lucide.Generators.Raw.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="..\..\..\node_modules/lucide-static/icons/**/*.svg"
                         Link="Icons\%(RecursiveDir)%(FileName)%(Extension)"/>
    </ItemGroup>

</Project>
