<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.Lucide.Generators.Raw\InfiniLore.Lucide.Generators.Raw.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup Label="Lucide Files">
        <AdditionalFiles Include="..\..\..\node_modules/lucide-static/icons/**/*.svg"
                         Link="Icons\%(RecursiveDir)%(FileName)%(Extension)"/>
    </ItemGroup>

    <ItemGroup Label="Packing">
        <!-- Exclude additional files from NuGet package -->
        <None Include="..\..\..\node_modules/lucide-static/icons/**/*.svg" Pack="false"/>
    </ItemGroup>

</Project>
